MONGO_URL = "mongodb+srv://mostafa:123@gradproject.62ep9.mongodb.net/MiloVet?retryWrites=true&w=majority&appName=GradProject"
PORT = 5001
JWT_SECRET_KEY = "9402f253acfb62a96b0f9ec6e67ae9b099f4e28797572732347d44a0b68d1a63"